=== Nmap Benchmark Suite ===
Date: 2026-02-18T09:51:22-06:00
Nmap: Nmap version 7.98SVN ( https://nmap.org )
Kernel: 6.18.9-zen1-2.1-zen
CPU: AMD EPYC 7473X 24-Core Processor
Iterations per test: 3
Running as root: 0

NOTE: Running unprivileged — using connect scans (-sT) instead of SYN scans (-sS)

--- Connect scan (1000 ports) ---
Command: /thearray/git/security/nmap/benchmarks/../nmap -sT -p1-1000 127.0.0.1
  Run 1: wall=.1008s
  Run 2: wall=.0906s
  Run 3: wall=.1014s

--- Service version scan ---
Command: /thearray/git/security/nmap/benchmarks/../nmap -sV -p22,80,443 127.0.0.1
  Run 1: wall=.2121s
  Run 2: wall=.2079s
  Run 3: wall=.2057s

--- Full connect scan (10000 ports) ---
Command: /thearray/git/security/nmap/benchmarks/../nmap -sT -sV -p1-10000 127.0.0.1
  Run 1: wall=201.8112s
  Run 2: wall=201.7078s
  Run 3: wall=201.7677s

--- Checksum microbenchmark ---
Command: /thearray/git/security/nmap/benchmarks/checksum_bench
  Run 1: wall=.0465s
  Run 2: wall=.0458s
  Run 3: wall=.0451s

=== Benchmark complete ===
