=== Nmap Benchmark Suite ===
Date: 2026-02-18T10:11:54-06:00
Nmap: Nmap version 7.98SVN ( https://nmap.org )
Kernel: 6.18.9-zen1-2.1-zen
CPU: AMD EPYC 7473X 24-Core Processor
Iterations per test: 3
Running as root: 0

NOTE: Running unprivileged — using connect scans (-sT) instead of SYN scans (-sS)

--- Connect scan (1000 ports) ---
Command: /thearray/git/security/nmap/benchmarks/../nmap -sT -p1-1000 127.0.0.1
  Run 1: wall=.1003s
  Run 2: wall=.1223s
  Run 3: wall=.1024s

--- Service version scan ---
Command: /thearray/git/security/nmap/benchmarks/../nmap -sV -p22,80,443 127.0.0.1
  Run 1: wall=.2400s
  Run 2: wall=.2367s
  Run 3: wall=.2380s

--- Full connect scan (10000 ports) ---
Command: /thearray/git/security/nmap/benchmarks/../nmap -sT -sV -p1-10000 127.0.0.1
  Run 1: wall=201.9300s
